{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5016",
    "Audience": "User",
    "SigningKey": "phamtuankiet-phamtuankiet-phamtuankiet-phamtuankiet-phamtuankiet",
    "Expiration": "30"
  }
}
